MONGO_URI=mongodb://localhost:27017/ecommerce_db  # أو رابط MongoDB Atlas إذا كنت تستخدم السحابة
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=ddoxgknxe
CLOUDINARY_API_KEY=228996747113379
CLOUDINARY_API_SECRET=gdb1ScEi4k6CCUsYjIdL1txUa3c
PORT=4000